<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="SHORTCUT ICON" href="../../img/table.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <title>4 отряд</title>
</head>

<body>
    <div class="container">
        <h1>4 отряд</h1>
        <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead class="table_head">
            <style>
                @import "compass/css3";
                .table_head {background-color: yellow;}
                h1 {color: #d9ca5b;}
                body { background: url("../../img/bg.png");
                background-size: 100%;}
                #example {background-color: lightgrey;}
                .container {
                    background-color: rgba(161, 160, 159, 25%); 
                    border-radius: 4px; 
                    box-shadow: 0 0 10px 20px rgba(161, 160, 159, 25%);}
                h1 {-webkit-text-stroke: 0.5px #a19802;}
            </style>
                <tr>
                    <th>Фамилия</th>
                    <th>Имя</th>
                    <th>Отчество</th>
                    <th>Должность</th>
                    <th>Комната</th>
                    <th>Баланс</th>
                    <th>Бронь</th>
                </tr>
            </thead>
            <tfoot class="table_head">
                <tr>
                    <th>Фамилия</th>
                    <th>Имя</th>
                    <th>Отчество</th>
                    <th>Должность</th>
                    <th>Комната</th>
                    <th>Баланс</th>
                    <th>Бронь</th>
                </tr>
            </tfoot>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#example').DataTable({
                "ajax": "data.json"
            });
        });
    </script>
</body>

</html>